# kodar

./: .gitignore  README.md  graph_clusters.R  graph_keywords.R  pom.xml
Job/: dictionary.file-0  execute.sh  nbactions.xml  pom.xml  properties.xml
Job/mahout-base/original/: authors.csv  authors1.csv  keywords.csv  labels.csv  original.csv
Job/src/main/java/edu/uc/mahout/base/exportJSON/: Researcher.java  export.java
Job/src/main/java/edu/uc/mahout/base/topicmodel/: Cortical.java  Main.java  NewMain.java  SortMapperJob.java  Tagger.java
Job/src/main/java/edu/ucuenca/kodar/clusters/: ClusterJoinerMapperJob.java  Clustering.java  Controller.java  ControllerImpl.java  ElbowMethod.java  Execute.java  JoinKeywordsAuthorMapperJob.java  MahoutController.java  PointToClusterMapperJob.java
Job/src/main/java/edu/ucuenca/kodar/clusters/evaluation/: Evaluate.java
Job/src/main/java/edu/ucuenca/kodar/utils/: ExportFileClusterig.java  KODAReader.java  KODAWriter.java  NameCluster.java  Printer.java  Script.java  Service.java  Template.java  Tuple.java  Writer.java
Job/src/main/java/edu/ucuenca/kodar/utils/nlp/: Category.java  NlpUtils.java  Word.java
Job/src/test/java/edu/ucuenca/kodar/clusters/: ClusteringTest.java
Job/src/test/resources/edu/ucuenca/kodar/data/: dataset.csv  evaluation.csv  original.csv
R/: .Rapp.history  visualize sparse matrix.R
R/clusters/: clusters.R
R/elbow method/: elbow-method.R  wss levels.csv
R/text analysis/: text_analysis.R
R/vectors/: vectors.R
WebService/: pom.xml
WebService/src/main/java/edu/ucuenca/kodar/webservice/: ApplicationConfig.java  ClusteringResource.java
WebService/src/test/java/edu/ucuenca/test/client/: TestWebService.java  WebServiceClientTest.java
